spring.data.mongodb.uri=${USHORTERL_MONGODB_URI}
spring.data.mongodb.database=${USHORTERL_MONGODB_DATABASE}
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${USHORTERL_SQLITE_DATABASE}
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=thibaut.sf.ushorterl.sqlite.SQLiteDialect
kgs.keySize=${USHORTERL_KEY_SIZE}
